CanonicalSMILES	SkinSensPred Score
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC	0.61
COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C1=C(C)C=CC=C1C	0.595
CCCCC1=C(OS(=O)(=O)N(C)C)N=C(NCC)N=C1C	0.31
CCCCC1=C(O)N=C(NCC)N=C1C	0.265
CC1=CC(=O)NO1	0.78
CCN1C=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12	0.5
CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC	0.62
COC(=O)NC1=NC2=CC=CC=C2N1	0.72
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3	0.745
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC	0.64
CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl	0.505
ClC1=CC=C(CN(C2CCCC2)C(=O)NC2=CC=CC=C2)C=C1	0.595
C1=CC(=C(C(=C1)Cl)C(=O)NCC2=C(C=C(C=N2)C(F)(F)F)Cl)Cl	0.73
CC1=CC(=C(C(=C1C(=O)C2=C(C=CC(=C2C)Br)OC)OC)OC)OC	0.395
CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F	0.435
CC(C)OC1=CC=CC(NC(=O)C2=C(C)C=CC=C2)=C1	0.455
CC1=C(S(=O)(=O)CCO1)C(=O)NC2=CC=CC=C2	0.425
CC1=NC(=C(S1)C(O)=NC1=C(Br)C=C(OC(F)(F)F)C=C1Br)C(F)(F)F	0.45
CC1OC(C)(C)C2=C1C(=CC=C2)N=C(O)C1=C(Cl)N(C)N=C1C	0.515
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC=C2C3=CC(=C(C(=C3)F)F)F	0.545
CC1=NN(C(=C1C(=O)NC2=CC=CC=C2C(C)CC(C)C)F)C	0.525
C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl	0.34
O=C(Nc1ccc2c(c1)C3CCC2C3C(C)C)c4cn(nc4C(F)F)C	0.74
C1=CC=C(C(=C1)C(=O)NCCC2=C(C=C(C=N2)C(F)(F)F)Cl)C(F)(F)F	0.305
COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)OC	0.305
COC=C(C1=CC=CC=C1COC2=CC=CC(=N2)C(F)(F)F)C(=O)OC	0.44
CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC	0.35
CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)C(F)(F)F	0.415
CC1(C(=O)N(C(=O)O1)NC2=CC=CC=C2)C3=CC=C(C=C3)OC4=CC=CC=C4	0.515
CC1=CC=C(C=C1)C2=C(N=C(N2S(=O)(=O)N(C)C)C#N)Cl	0.64
CCCCCCCCC1=C(N2C(=NC=N2)N=C1CC)N	0.375
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3	0.37
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C	0.315
CC#CC1=CC(C)=NC(NC2=CC=CC=C2)=N1	0.68
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(C=CC=C1O)[C@@]3(C)O	0.72
C1=CC(=CC=C1OC2=C3C(=CC(=CC3=NC=C2)Cl)Cl)F	0.35
C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N	0.42
CC12CC1(C)C(=O)N(C2=O)C1=CC(Cl)=CC(Cl)=C1	0.815
CC1(C(=O)N(C(=O)O1)C2=CC(=CC(=C2)Cl)Cl)C=C	0.795
C1CN(CCN1C(C(Cl)(Cl)Cl)NC=O)C(C(Cl)(Cl)Cl)NC=O	0.725
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl	0.295
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl	0.56
CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2	0.55
CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl	0.475
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O	0.525
CCCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1	0.535
CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl	0.51
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	0.39
CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl	0.59
CC(C1CC1)C(CN2C=NC=N2)(C3=CC=C(C=C3)Cl)O	0.6
N#CC(c1ccc(cc1)Cl)(Cn2ncnc2)CCCC	0.42
C1=CC=C(C(=C1)C(CN2C=NC=N2)(C3=CC=C(C=C3)F)O)F	0.47
C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F	0.49
O=C(n1cncc1)N(CCOc2c(cc(cc2Cl)Cl)Cl)CCC	0.57
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)C3=CC=CC=C3)O	0.635
C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N	0.3
CC1CN(CC(O1)C)CC(C)CC2=CC=C(C=C2)C(C)(C)C	0.29
COC1=C(C=C(C=C1)C(=CC(=O)N2CCOCC2)C3=CC=C(C=C3)Cl)OC	0.66
COC1=C(C=CC(=C1)CCNC(=O)C(C2=CC=C(C=C2)Cl)OCC#C)OCC#C	0.55
CCCCCCCCCCCCN=C(N)N.CC(=O)O	0.175
CN(C)C(=S)[S-].CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Fe+3]	0.61
N#CC2=C(C#N)SC=1C(=O)c3ccccc3(C(=O)C=1S2)	0.52
CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F	0.295
CCCC(=NOCC)C1=C(O)CC(CC1=O)C1CCCSC1	0.61
CC(C)C1(C(=O)NC(=N1)C2=C(C=CC=N2)C(=O)O)C	0.51
CCNC1=NC(=NC(=N1)Cl)NC(C)C	0.695
CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O	0.425
C(C(=O)O)NCP(=O)(O)O	0.475
CP(=O)(CCC(C(=O)O)N)O	0.33
CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]	0.665
C1=CC(=C(C(=C1)Cl)C#N)Cl	0.605
C1=CC(=C(C2=NC=C(C=C21)Cl)C(=O)O)Cl	0.3
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O	0.415
CC1=C(C=CC(=C1)Cl)OCC(=O)O	0.55
COC1=C(C=CC(=C1C(=O)O)Cl)Cl	0.375
OC(=O)C1=CC=CC=C1	0.03
O=C(Oc2cccc1c2(OC(C)(C)C1))N(C)SN(CCCC)CCCC	0.54
CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C	0.65
CNC(=O)OC1=CC=CC2=CC=CC=C21	0.785
CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C	0.65
CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC	0.5
CNC(=O)ON=C(C(=O)N(C)C)SC	0.555
CC1=CC(=CC(=C1SC)C)OC(=O)NC	0.655
CNC(=O)CSP(=S)(OC)OC	0.42
CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C	0.29
CC(=O)NP(=O)(OC)SC	0.38
CCOP(=S)(OCC)OC1=NN(C=N1)C1=CC=CC=C1	0.505
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	0.42
COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]	0.4
CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl	0.47
COP(=S)(OC)OC1=CC=C(C=C1)SC2=CC=C(C=C2)OP(=S)(OC)OC	0.48
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	0.36
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl	0.705
CC1=C(C=CC(=C1)OP(=S)(OC)OC)[N+](=O)[O-]	0.55
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC	0.4
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	0.45
CCOC1=CC=C(C=C1)C(C)(C)COCC2=CC(=CC=C2)OC3=CC=CC=C3	0.495
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	0.67
CC1(C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C	0.54
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	0.67
CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=CC=C.CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)CC=CC=C	0.485
CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)C3C(C3(C)C)C=C(C(F)(F)F)Cl	0.525
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C	0.49
CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C	0.39
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	0.475
CNC(=N[N+](=O)[O-])NCC1=CN=C(S1)Cl	0.65
CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl	0.625
C1CN(C(=N[N+](=O)[O-])N1)CC2=CN=C(C=C2)Cl	0.655
CNC(=N[N+](=O)[O-])NCC1CCOC1	0.615
C1CSC(=NC#N)N1CC2=CN=C(C=C2)Cl	0.56
CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl	0.835
CCC1CCCC(C(C(=O)C2=CC3C(C2CC(=O)O1)CCC4C3CC(C4)OC5C(C(C(C(O5)C)OC)OCC)OC)C)OC6CCC(C(O6)C)N(C)C	0.33
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C	0.42
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)[NH2+]C)OC)OC)C)C.C1=CC=C(C=C1)C(=O)[O-]	0.46
CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3	0.35
CC1=NNC(=O)N(C1)N=CC2=CN=CC=C2	0.515
CC1C(SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl	0.525
C1=CC=C(C(=C1)C2=NN=C(N=N2)C3=CC=CC=C3Cl)Cl	0.295
CCOC1=C(C=CC(=C1)C(C)(C)C)C2COC(=N2)C3=C(C=CC=C3F)F	0.39
CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C	0.4
CCOCN1C(=C(C(=C1C(F)(F)F)Br)C#N)C2=CC=C(C=C2)Cl	0.47
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=C(F)C(Cl)=C(F)C(Cl)=C1	0.445
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC=C(C=C2)Cl)F	0.39
O=C(NC(=O)c1c(F)cccc1(F))Nc3ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc3(F)	0.46
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C=C2Cl)OC(C(C(F)(F)F)F)(F)F)Cl)F	0.415
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C=C2)OC(C(OC(F)(F)F)F)(F)F)Cl)F	0.395
CC(C)N1C(=NC(C)(C)C)SCN(C1=O)C2=CC=CC=C2	0.515
C1CC1NC2=NC(=NC(=N2)N)N	0.52
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C	0.36
CC1=CC(=CC(=C1)C(=O)N(C(C)(C)C)NC(=O)C2=C(C(=CC=C2)OC)C)C	0.315
CC1=CC(=C(C=C1)N=CN(C)C=NC2=C(C=C(C=C2)C)C)C	0.81
CC(C)OC(=O)NNC1=C(C=CC(=C1)C2=CC=CC=C2)OC	0.57
CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)OC3=CC=C(C=C3)C)C	0.565
COC(=O)C12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl	0.6
C1=CC(=CC(=C1)C(F)(F)F)C(=NNC(=O)NC2=CC=C(C=C2)OC(F)(F)F)CC3=CC=C(C=C3)C#N	0.63
CC1=CC(=C(C(=C1)C)C2=C(C3(CCCC3)OC2=O)OC(=O)CC(C)(C)C)C	0.615
CCC(C)(C)C(=O)OC1=C(C(=O)OC12CCCCC2)C3=C(C=C(C=C3)Cl)Cl	0.435
CC(C)(C)C1=CC=C(C=C1)C(C#N)(C(=O)C2=CC=CC=C2C(F)(F)F)C(=O)OCCOC	0.33
CC1=CC(=CC(=C1NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br)C(=O)NC)C#N	0.585
CC1=CC(=CC(=C1NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br)C(=O)NC)Cl	0.605
CC1=C(C=CC(=C1)C(C(F)(F)F)(C(F)(F)F)F)NC(=O)C2=C(C(=CC=C2)I)C(=O)NC(C)(C)CS(=O)(=O)C	0.505
C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N	0.6
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl	0.3